{
  "name": "whatmedoin",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "workspaces": [
    "apps/*"
  ],
  "author": "frixaco <rr.ashurmatov.21@gmail.com>",
  "trustedDependencies": [
    "protobufjs"
  ]
}
